/* Enter your custom styles here */
/* #vobmah\:\:VOBObjectPage--fe\:\:StandardAction\:\:Delete{
    display: none !important;
}
#vobmah\:\:VOBObjectPage--__button5-internalBtn-inner{
    display: none !important;
} */


#application-finalwizardsem-display-component---ObjectPage--partrequest-nextButton{
    float: right;   
}
#application-finalwizardsem-display-component---ObjectPage--supplierdetails-nextButton{
    float: right;
}
#application-finalwizardsem-display-component---ObjectPage--OptionalInfoStep-nextButton{
    float: right;
}
#application-finalwizardsem-display-component---ObjectPage--vobapproval1-nextButton{
    display: none;
}