<mvc:View controllerName="folderstruc.controller.Folder"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">
    <Page id="page">
        <headerContent>
<Button id="b11" text="Edit" type="Emphasized" press="edit" iconFirst="true" icon="sap-icon://edit"></Button>
</headerContent> 
<HBox id="hbox">

<!-- <Title id="1" text="Folders"></Title>
<Title id="2" text="Assign"></Title> -->




</HBox>
<VBox id="main" height="90vh" backgroundDesign="Transparent">
  <!-- <webc:Tree id="maintree"></webc:Tree> -->
    </VBox>
    <footer>
    <OverflowToolbar class="save" id="t1" style="Standard">
    <Button id="b1" text="Save" type="Emphasized" press="button" iconFirst="true" icon="sap-icon://save">
    </Button>
    </OverflowToolbar>
    </footer>

    </Page>
</mvc:View>
