{
    "_version": "1.59.0",
    "sap.app": {
        "id": "vobscreen3",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.12.5",
            "toolsId": "e88184c9-b053-43d9-86cc-4d4e86e1627c"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/my/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "vobsemobj-display": {
                    "semanticObject": "vobsemobj",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.121.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {},
                "sap.suite.ui.commons": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "vobscreen3.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "VOB_Screen3List",
                    "target": "VOB_Screen3List"
                },
                {
                    "pattern": "VOB_Screen3({key}):?query:",
                    "name": "VOB_Screen3ObjectPage",
                    "target": "VOB_Screen3ObjectPage"
                }
            ],
            "targets": {
                "VOB_Screen3List": {
                    "type": "Component",
                    "id": "VOB_Screen3List",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/VOB_Screen3",
                            "variantManagement": "Page",
                            "navigation": {
                                "VOB_Screen3": {
                                    "detail": {
                                        "route": "VOB_Screen3ObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "VOB_Screen3ObjectPage": {
                    "type": "Component",
                    "id": "VOB_Screen3ObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/VOB_Screen3",
                            "navigation": {},
                            "content": {
                                "body": {
                                    "sections": {
                                        "Vobforthirdobj": {
                                            "template": "vobscreen3.ext.fragment.Vobforthirdobj",
                                            "title": "Vendor on Board",
                                            "type": "XMLFragment"
                                        },
                                        "Comment": {
                                            "template": "vobscreen3.ext.fragment.Comment",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "Vobforthirdobj"
                                            },
                                            "title": "Comments",
                                            "type": "XMLFragment"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.fe.templates.ObjectPage.ObjectPageController": {
                        "controllerName": "vobscreen3.ext.controller.ObjectPageController"
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "mahindravendorapprouter"
    }
}